@import '~antd/lib/style/themes/default.less';

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

.word {
  text-align: center;
  font-size:20px;
}
